# In a real production environment, use a securely generated key.
# You can generate one using: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY='django-insecure-fmz!a!*)wumqajp_p_zijz@(13^!kblk!)_cb^b)%_010kl&dp'

# Set to False in production
DEBUG=True

# Set to your domain name in production, e.g., 'www.example.com,example.com'
ALLOWED_HOSTS='127.0.0.1,localhost'

# Use a proper database in production
DATABASE_URL='sqlite:///db.sqlite3'
